<html>
  <head>
    <meta charset="utf-8">
    <title>RustForums.com</title>
  <script>
  function show_abc(){
    document.querySelector(".bc").style.left="0px"
  }
  </script>
  <script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '5-936361-rD7Ry2');
}
</script>
<script src="https://static.cbox.ws/embed/2.js" async></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
  </head>
  <body onload="show_abc()">

    <style>
    body{
      background-image: url("thumb-1920-980709.png");
      text-decoration: none;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      background-repeat: no-repeat;
      background-size: cover;

    }
    h3{
      color: rgb(0,191,255);
      }
    li{
      list-style-type: none;
    }

    li a:hover{
      text-shadow: 5px 5px 5px black;
    }
    .av:hover{
      text-shadow: 5px 5px 5px black;
    }
    p{
      color: rgb(50, 0, 0);
    }
    .a{
      text-decoration: none;


    }
    .a img{
      transition: all 2s;
    }
    .a img:hover{
      box-shadow: 5px 5px 5px 5px black;

    }
    .b{
      background-color: rgba(139, 0, 255,0.5);
      width: 20%;
      float: left;
      text-decoration: none;


    }
    .c{
      background-color: rgba(139, 0, 255,0.5);
      width: 80%;
      margin-left: 20%;
    }
    .d{
      background-color: rgba(139, 0, 255,0.5);
      align: center;
      text-align: center;

    }
    .main{
      margin: auto;
      width: 70%;
    }
    .txt{
      font-size: 20px;
      font-style:
    }
    .bc{
      position: relative;
      left: -2000px;
      transition: all 2s;

    }
    a{
      text-decoration: none;
    }
    </style>
    <div class="main">
      <div class="a" align="center">
        <img src="9c61208b42704a8e37422109cfeef395.png" alt="RUST" width="600px">
      </div>
      <div class="bc">
        <div class="b">
          <h3>⠀⠀Ссылки</h3>
          <ul>
            <li><a href="https://store.steampowered.com/app/252490/Rust/?l=russian" style="color: rgb(0,191,255)">~Купить игру</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Facepunch</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Ваша статистика</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Помощь новичкам</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Клан</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Форум</a></li>
          </ul>
          <p><br>
            <br>
            <br>
            <br>
            </p>
        </div>
          <div class="c">
            <br>
            <h3 style="margin-top: 0;">Последнии новости о игре:</h3>
            <div class="txt">
            <p>Новая отдача и звуки!</p>
          </div>
            <p style="color: rgb(50, 0, 0);">В rust завезли новое обновление с новой<br> упрощенной отдачей и другими плюшками...<a href="https://www.google.com" style="color: rgb(0,255,255)"><span class="av">Читать далее</span></a></p>
            <div class="txt">
            <p>Новые Twitch Drops!</p>
          </div>

            <p style="color: rgb(50, 0, 0);">Успейте забрать за просмотр трансляции<br>скины на оружие и предеметы...<a href="https://www.google.com" style="color: rgb(0,255,255)"><span class="av">Читать далее</span></a></p>
            <p><br> </p>
          </div>
        </div>
            <div class="d">
              <iframe  width="800" height="500" src="https://www.youtube.com/embed/LGcECozNXEw" title="Rust - Official Trailer" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

    </div>
  </body>
</html>
